# UITest

./: build.gradle  freeline_project_description.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hq/uitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/uitest/: App.java  ClipViewActivity.java  MainActivity.java  PopupWindowActivity.java  PopupWindowTest.java  SelfDate.java  StringAdapter.java  TextViewWithImgBGActivity.java  UnderLineBgTextView.java  XieBianBgTextView.java
app/src/main/java/com/hq/uitest/aigeselfview/: FirstActivity.java  FirstView.java  FontView.java  PaintAndTextActivity.java  SecondView.java
app/src/main/java/com/hq/uitest/animator/: PathInterceptorActivity.java  PropertyActivity.java  TransitionFirstActivity.java  TransitionSecondActivity.java
app/src/main/java/com/hq/uitest/aroute/: ArouteActivity.java  ArouteThirdActivity.java  ArouteWithParamsActivity.java  PathReplaceServiceImpl.java  SchameFilterActivity.java  SecondInterceptor.java  Test.java  TestInterceptor.java  TestServiceActivity.java
app/src/main/java/com/hq/uitest/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseTitleActivity.java  BaseViewHolder.java  GlideUtil.java  ImageUtil.java  LoadingProgress.java  NetworkUtils.java  PermissionListener.java
app/src/main/java/com/hq/uitest/basetest/: TestBaseFragment.java  TestBaseFragmentActivity.java  TestBaseTitleActivity.java
app/src/main/java/com/hq/uitest/behavior/: MyBehavior.java  SelfBehaviorActivity.java
app/src/main/java/com/hq/uitest/calendarevent/: TestCalendarEventActivity.java
app/src/main/java/com/hq/uitest/camera/: CapturePhotoHelper.java  TakePhotoActivity.java
app/src/main/java/com/hq/uitest/canlender/: CalenderAdapter.java  CalenderAdapter2.java  CalenderSelfActivity.java  CustomCalendarView.java  FontUtil.java  SecondCalAdapter.java  SecondCalenderActivity.java
app/src/main/java/com/hq/uitest/canvas/: CanvasActivity.java  CanvasBaseView.java
app/src/main/java/com/hq/uitest/drawable/: DrawAdapter.java  DrawableBase.java  DrawableBaseActivity.java  DrawableBaseVertical.java
app/src/main/java/com/hq/uitest/event/: DeleteLinearLayout.java  LeftDeleteActivity.java  ScrollActivity.java
app/src/main/java/com/hq/uitest/loopview/: LoopScrollListener.java  LoopView.java  LoopViewActivity.java  WheelView.java  WrapLinearlayout.java
app/src/main/java/com/hq/uitest/materialdesign/: AppBarCoordinatorActivity.java  CircleImageView.java  DrawerLayoutActivity.java  MYFragmentPagerAdapter.java  MaterialDesignFragment.java
app/src/main/java/com/hq/uitest/paint/: PaintActivity.java  PaintBaseView.java  PaintMatrixActivity.java  PaintMatrixView.java  PaintShaderActivity.java  PaintShaderPracticeActivity.java  PaintShaderPracticeImageView.java  PaintShaderView.java
app/src/main/java/com/hq/uitest/path/: BeisaierCircle.java  BeisaierPathActivity.java  PathBaseActivity.java  PathBaseView.java  SearchAnimatorActivity.java  SearchAnimatorView.java
app/src/main/java/com/hq/uitest/permission/: RunTimePermissionActivity.java
app/src/main/java/com/hq/uitest/qtsCalendar/: QtsCalAdapter.java  QtsCalendarActivity.java  QtsCalenderAdapterDetail.java
app/src/main/java/com/hq/uitest/recyclerviewt/: MyDividerItemDecoration.java  MyStaggerAdapter.java  RecyclerViewStaggerActivity.java
app/src/main/java/com/hq/uitest/recyclerviewt/headandfootrv/: HeadRecyclerAdapter.java  HeaderRvActivity.java  MultiPartAdapter.java  WrapRecyclerView.java
app/src/main/java/com/hq/uitest/refreshcontrol/: MyLinearLayout.java  MyLinearLayoutImplensNestScroll.java  RefreshControlSelfActivity.java
app/src/main/java/com/hq/uitest/shadow/: ShadowLayout.java  ShadowLayoutActivity.java
app/src/main/java/com/hq/uitest/tangram/: TangramActivity.java
app/src/main/java/com/hq/uitest/themeandstyle/: ThemeAndStyleActivity.java
app/src/main/java/com/hq/uitest/ultrapull/: FirstHeader.java  PullToRefreshActivity.java  QtsHeader.java  UltraPullToRecyclerViewRefreshActivity.java  UltraPullToRefreshQingActivity.java
app/src/main/java/com/hq/uitest/util/: ScreenUtil.java
app/src/main/java/com/hq/uitest/viewpager/: FirstPagerTransFormer.java  MyViewPager.java  ViewPagerSelfTransFormActivity.java
app/src/main/java/com/hq/uitest/vlayout/: MyAdapter.java  MySubAdapter.java  MySubAdapter2.java  VLayoutActivity.java
app/src/main/res/drawable/: cal_background.xml  circlr_bg.xml  heightgreen_shape.xml  progress_circle_shape.xml  rv_divider.xml  view_progress_dialog_bg.xml  vp_shape1.xml  vp_shape2.xml  vp_shape3.xml  vp_shape4.xml
app/src/main/res/drawable-xxhdpi/: process.xml
app/src/main/res/layout/: activity_app_bar_coordinator.xml  activity_aroute.xml  activity_aroute_third.xml  activity_aroute_with_params.xml  activity_base.xml  activity_base_list.xml  activity_beisaier_path.xml  activity_calender_self.xml  activity_canvas.xml  activity_clip_view.xml  activity_drawable_base.xml  activity_drawer_layout.xml  activity_first.xml  activity_header_rv.xml  activity_item_touch_rv.xml  activity_left_delete.xml  activity_loop_view.xml  activity_main.xml  activity_paint.xml  activity_paint_and_text.xml  activity_paint_gradient.xml  activity_paint_matrix.xml  activity_paint_shader_practice.xml  activity_path_base.xml  activity_path_interceptor.xml  activity_popup_window.xml  activity_property.xml  activity_pull_to_refresh.xml  activity_qts_calendar.xml  activity_recycler_view_stagger.xml  activity_refresh_control.xml  activity_run_time_permission.xml  activity_schame_filter.xml  activity_scroll.xml  activity_search_animator.xml  activity_second_calender.xml  activity_self_behavior.xml  activity_shadow_layout.xml  activity_take_photo.xml  activity_tangram.xml  (+31 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/hq/uitest/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
(+10 files in other folders)
