<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hq.uitest.ClipViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_clip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avft" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avft_active" />

            <Button
                android:id="@+id/btn_clip_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test Clip View" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是测试污染" />
    </FrameLayout>


    <Button
        android:id="@+id/btn_clip_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Clip" />

    <ImageView
        android:id="@+id/iv_clip_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
