<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hq.uitest.event.ScrollActivity">


    <LinearLayout
        android:id="@+id/lay_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_scroll_content"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"/>
        </LinearLayout>
    <Button
        android:id="@+id/btn_scroll_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scroll To"/>

    <Button
        android:id="@+id/btn_scroll_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scroll By"/>

</LinearLayout>
