<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hq.uitest.base.BaseActivity">

    <FrameLayout
        android:id="@+id/lay_base_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/lay_base_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/lay_error"
        android:layout_marginTop="60dp"/>
</FrameLayout>
