<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text BaseFragment"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_test_base_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Progress"/>
    <Button
        android:id="@+id/btn_test_base_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showError"/>
</LinearLayout>